## Backrun config
BLOCK_ENGINE_URL=mainnet.block-engine.jito.wtf
AUTH_KEYPAIR_PATH=/path/to/keypair.json
ACCOUNTS_OF_INTEREST=5XLqnSjJBAm1XjAcR76QCn8eB1phEQ3py2VAE2f8pdCQ,Y2akr3bXHRsqyP1QJtbm9G9N88ZV4t1KfaFeDzKRTfr
BUNDLE_TRANSACTION_LIMIT=5
RPC_URL=http://MY_RPC_URL/
# Set this to not have to use the authentication mechanism
NO_AUTH=true
