## Backrun envs
BLOCK_ENGINE_URL=block-engine.mainnet.frankfurt.jito.wtf
AUTH_KEYPAIR_PATH=/Path/to/keypair.json
ACCOUNTS_OF_INTEREST=5XLqnSjJBAm1XjAcR76QCn8eB1phEQ3py2VAE2f8pdCQ,Y2akr3bXHRsqyP1QJtbm9G9N88ZV4t1KfaFeDzKRTfr
BUNDLE_TRANSACTION_LIMIT=5
RPC_URL=https://frankfurt.mainnet.rpc.jito.wtf/?access-token=${ACCESS_TOKEN}
