## Backrun envs
BLOCK_ENGINE_URL=block-engine.mainnet.frankfurt.jito.wtf
AUTH_KEYPAIR_PATH=/Path/to/keypair.json
ACCOUNTS_OF_INTEREST=5XLqnSjJBAm1XjAcR76QCn8eB1phEQ3py2VAE2f8pdCQ,Y2akr3bXHRsqyP1QJtbm9G9N88ZV4t1KfaFeDzKRTfr
PROGRAMS_OF_INTEREST=675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8
BUNDLE_TRANSACTION_LIMIT=5
RPC_URL=https://frankfurt.mainnet.rpc.jito.wtf/?access-token=${ACCESS_TOKEN}
# Set this to not have to use the authentication mechanism
NO_AUTH=true
# Geyser envs
GEYSER_URL=https://geyser.url
GEYSER_ACCESS_TOKEN=your_access_token